#%RAML 1.0 DataType
type: object
properties:
  id:
    type: integer
    description: The server-generated unique identifier for the customer.
    required: true
  firstName:
    type: string
    description: The first name of the customer.
    required: true
  lastName:
    type: string
    description: The last name of the customer.
    required: true
  email:
    type: string
    description: The unique email address of the customer.
    pattern: ^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$ # Regex for basic email format
    required: true